src/proto/messages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cs739.messages";
option java_outer_classname = "MessagesProto";

package messages;

// endpoints for the NFS server
service NFS {
    rpc Mount   (MountRequest)  returns (FileHandleReply) {}
    rpc Lookup  (LocalDirectoryRequest) returns (FileHandleReply) {}
    rpc GetAttr (FileHandleRequest) returns (GetAttrReply) {}

    rpc Read   (ReadRequest)   returns (ReadReply) {}
    rpc Write  (WriteRequest)  returns (StatusReply) {}
    rpc Commit (CommitRequest) returns (StatusReply) {}

    rpc Create (LocalDirectoryRequest) returns (FileHandleReply) {}
    rpc Remove (LocalDirectoryRequest) returns (StatusReply) {}

    rpc Mkdir  (LocalDirectoryRequest)  returns (FileHandleReply) {}
    rpc Rmdir  (LocalDirectoryRequest)  returns (StatusReply) {}
}

message FileHandle {
	string path = 1;
	uint64 inodeNumber = 2;
	uint32 generationNumber = 3;
}

// requests

message FileHandleRequest {
  FileHandle fileHandle = 1;
}

message MountRequest {
  string rootDirectory = 1;
}

message ReadRequest {
  FileHandle fileHandle = 1;
  int64 offset = 2;
  int64 size = 3;
}

message ReadReply {
  bytes data = 1;
  int64 size = 2;
}

message WriteRequest {
  FileHandle fileHandle = 1;
  int64 offset = 2;
  int64 size = 3;
  bytes data = 4;
  //TODO (arman): do we need to send a clientID of some sort?
}

message CommitRequest {
  FileHandle fileHandle = 1;
}

// common requests

message LocalDirectoryRequest {
  FileHandle directoryFileHandle = 1; //directory in which the file/directory will exist in
  string name = 2; //file/directory we are looking for
}

// replies
message GetAttrReply {
  uint64 Ino = 1;
  uint64 Size = 2;
  uint64 Blocks = 3;
  uint64 Atime = 4;
  uint64 Mtime = 5;
  uint64 Ctime = 6;
  uint32 Atimensec = 7;
  uint32 Mtimensec = 8;
  uint32 Ctimensec = 9;
  uint32 Mode = 10;
  uint32 Nlink = 11;
  uint32 Rdev = 12;
  uint32 Blksize = 13;
}

// common replies

message FileHandleReply {
  FileHandle fileHandle = 1; //null if file does not exist
}

message StatusReply {
  bool success = 1;
  int64 serverSessionID = 2;
}
